
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,400&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "poppins", sans-serif;
}
/* header style */
header{
    margin: 50px 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
.nav-list{
    list-style: none;
    display: flex;
    padding-left: 25px;
    gap: 5px;
}
.nav-list li{
    padding-left: 30px;
}
.nav-list li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    
}
/* banner style */

.banner-title{
    color: #3A3A3A;
font-size: 45px;
font-weight: 700;
padding-bottom: 20px;
}
.description{
    color: #3A3A3A;
font-size: 16px;
font-weight: 600;
line-height: normal;
padding-bottom: 20px;
width: 90%;
}
.btn-primary{
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    color: white;
    background: #E02C6D;
}
.banner{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.image-1{
    position: absolute;  
}
.image-2{
    position: relative;
}
/* sponsor style */
.sponsor{
    margin: 100px 100px 50px 100px;
    /* padding-top: 50px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
/* collection style */
.collection{
    margin: 50px 100px;
}
.title{
    color: #3A3A3A;
font-size: 28px;
font-weight: 600;
padding: 50px 0px;
text-align: center;
}
.collection-container{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 10px 10px 5px rgba(0, 0, 0, 0.1);
}
.collection-title{

color: #18191F;
font-size: 28px;
font-weight: 500;
}
.price{
color: rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
}
.collection-description{
    color: #787885;
font-size: 18px;
font-weight: 700;
letter-spacing: 0.252px;
}
.collection-card{
    
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 30px;
    justify-content: space-around;
    
}
.btn{
    color: #E02C6D;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding-top: 50px;
    float: right;
}
/* feature style */
.feature{
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.feature-title{
    color: #0A0826;
    font-size: 30px;
    font-weight: 700;
    
}
.feature-description{
    width: 100%;
    padding-bottom: 20px;
}
.primary-btn{
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    color: white;
    background: #E02C6D;
}
.footer{
    background: #0A0826;
    color: white;
    text-align: center;
    padding: 100px 0px;
}
.footer h3{
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}
.footer div{
    padding-top: 10px;
}
.footer div i{
    padding-left: 20px;
}


/* responsive */
/* mobile device */
@media screen and (max-width:576px) {
    header{
        margin: 10px;
    }
    .navbar{
        flex-direction: column;
        gap: 20px;
        margin: 10px;

    }
    .nav-list{
        flex-direction: column;
        padding-left: 0px;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .banner-container{
        padding-top: 20px;
        text-align: center;
    }
    .image-1{
        width: 90%;
        
    }
    .image-2{
        width: 90%;
    }
    .sponsor{
        margin: 10px;
    }
    .collection{
        margin: 10px;
    }
    .collection-card{
        grid-template-columns: repeat(1, 320px);   
    }
    .feature{
        padding: 10px;
        flex-direction: column;
    }

    
}
/* tablet device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        margin: 30px;
    }
    .navbar{
        flex-direction: column;
        gap: 20px;
        margin: 10px;

    }
    .banner{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .banner-container{
        padding-top: 20px;
        text-align: center;
    }
    .collection{
        margin: 30px;
    }
    .collection-card{
        grid-template-columns: repeat(2, 320px);   
    }
    .feature{
        padding: 30px;
        flex-direction: column;
    }

}

